<block
	wx:for=""
	wx:for-index="  "
	wx:for-item="  "
></block>

<block
	wx:for="{{list}}"
	wx:for-item="ddd"
	wx:for-index="indexA"
>
	<!--  rootComponent中的变量不报错-->
	<block wx:if="{{bool}}"></block>
	<!-- 正常值 -->
	<block wx:if="{{ddd}}"></block>
	<block wx:elif="{{indexA}}"></block>
	<!-- 语法错误  报错  -->
	<block wx:if="{{ddd}"></block>
	<!-- 空值报错  -->
	<block wx:elif="{{}}"></block>
	<!-- 不是 rootComponent 或wx:for中的变量 报错 -->
	<block wx:if="{{dddd}}"></block>
</block>
