<!-- chunk中使用的mustache变量 可以使用自身、上层chunk和 rootComponent中的变量 -->
<block
	wx:for="{{list}}"
	wx:key="keys"
>
	<!-- ✅ -->
	<view
		id="chunkA"
		style="width:{{chunkA_num}}; height:{{chunkA_str}}  {{rootData > item}}"
	>
		<view
			id="chunkB"
			class="h-100 w-20 {{chunkA_str}} {{chunkB_str}} {{rootData > item}}"
		></view>
	</view>
	<!-- ❎  -->
	<view
		id="chunkC"
		style="width:{{chunkA_num}}; height:{{chunkB_str}} "
	></view>
</block>
