<!-- 错误的 -->
<block wx:for="{{numberStore}}"></block>
<block wx:for="{{aaa}}"></block>
<block wx:for="{{onTap}}"></block>

<!-- 正确的值是RootComponent中定义的数组类型 -->
<block wx:for="{{anyList}}"></block>
<block wx:for="{{userListSingle}}"></block>
<block wx:for="{{anyListFull}}"></block>
<block wx:for="{{userListFull}}"></block>
<block wx:for="{{userListComputed}}"></block>
<block wx:for="{{storeList}}"></block>
