<block
	wx:for="{{userList}}"
	wx:for-item="user"
	wx:key="*this"
>
	<!-- 边缘字符 . [ ] -->

	<!-- annil disable repeatTag -->
	<subA numA="{{ xxx ? ddd] :  .123 }}" />
	<!-- annil disable repeatTag -->
	<subA numA="{{ xxx ? [ddd] :  123. }}" />
</block>

<!-- annil disable line backup -->

<block
	wx:for="{{userList}}"
	wx:for-item="user"
	wx:key="*this"
>
	<!-- 非法运算符 只允许上面的三种运算符出现 -->
	<subA numA="{{ a | b }}" />
</block>
