<block wx:if="{{attached}}">
	<subA
		cid="{{  1 ? aaa : bbb}}"
		numA="{{dataBool}}"
		userList="{{subA_userList}}"
	></subA>
	<subB num="{{subB_num}}"></subB>
	<subE num="{{subE_num}}"></subE>
	<chunk3 data-ddd="{{chunk3_src > attached}}">
		<view>rootDataTest</view>
	</chunk3>
	<subC bool="{{subC_bool}}"></subC>
	<page
		id="xdxx"
		style="{{page_style}}"
	></page>
	<subD />
	<subF id="xxxd"></subF>
	<view
		id="xxx"
		catch:tap="onTap"
	>事件测试</view>
</block>
