<!-- 外层是chunk组件 只能使用chunk组件中的事件 -->
<view id="chunk">
	<!-- ✅ -->
	<view>
		<view bind:onTap="chunk_eventA"></view>
	</view>
	<!-- ❎ -->
	<view bind:onTap="chunk_eventxxx"></view>
</view>
<!-- 外层没有chunk,可以使用rootComponent中的events和customEvents -->
<!-- ✅ -->
<view
	bind:onTap="rootCustomEvent"
	bind:catch="rootEvent"
></view>
<!-- ❎ -->
<view
	bind:onTap="rootCustomEventxxx"
	bind:catch="rootEventxxx"
></view>
