<block wx:if="{{attached}}">
	<!-- ✅ 非自定义组件可使用rootComponent API中的非内部数据(cid) -->
	<view id="{{cid}}">
		<!-- ✅ 自定义组件只能访问自身的非内部数据 -->
		<subExternal str="{{subExternal_str}}" />
		<!-- ❌ 非自定义组件不能使用 rootComponent API 内部数据-->
		<view>{{_innerData}}</view>
		<!-- ❌ 未定义数据应产生诊断 -->
		<view>{{unknownData}}</view>

		<!-- ✅ 通过 inherit 显式继承到 chunkA 的数据可以访问 -->
		<view id="chunkA">
			<view>{{chunkA_useInherit}}</view>
			<!-- ❌ 未继承的父组件数据不可访问 -->
			<view>{{knownData}}</view>
		</view>

		<!-- ✅ 子组件对应的自定义组件可访问非内部数据 -->
		<subExternal subExternal_str="{{subExternal_str}}" />
		<!-- ❌ 子组件内部数据不可访问 -->
		<subExternal _subExternal_innerStr="{{_subExternal_innerStr}}" />
	</view>
</block>
