<h_image
	height="{{imaddgeSize}}"
	xxx="{{image_xxx}}"
	aria-disabled="{{iamge_ariaDisabled}}"
	yyy="{{ image_yyy}} "
	src="{{ 自定义变量 }}"
	width="{{imageSize}}"
	bind:zzz="image_zzz"
	catch:eee="image_eee_catch"
/>
<h_image
	height="{{imaddgeSize}}"
	xxx="{{image_xxx}}"
	yyy="{{image_yyy}}"
	aria-disabled="{{iamge_ariaDisabled}}"
	src="{{自定义变量}}"
	width="{{imageSize}}"
	bind:zzz="image_zzz"
	catch:eee="image_eee_catch"
/>
