<view class="flex flex-wrap {{twWrapper}}">
	<block
		wx:for="{{list}}"
		wx:key="index"
	>
		<!-- item -->
		<view
			id="item_{{index}}"
			class="flex-center flex-none flex-col {{twItem}}"
			data-index="{{index}}"
			style="width:{{itemWidth}}"
			bind:tap="onTapItem"
		>
			<!-- 每个item的上面图片地址  item.url -->
			<h_image
				twWrapper="{{activeIndex === index ? twActiveImage1 : twInactiveImage2 }}"
				src="{{item.pic}}"
			/>
			<!-- 每个item的下面name  item.text -->
			<text class="{{activeIndex === index ? twActiveName:twInactiveName}} {{twName}}">{{item.name}}</text>
		</view>
	</block>
</view>
