<!--missingTag.wxml -->
<subA
	_id="{{subA__id}}"
	numA="{{subA_numA}}"
	userList="{{subA_userList}}"
/>
<subC bool="{{subC_bool}}"></subC>
<subD str="{{subD_str}}"></subD>
<subE num="{{subE_num}}"></subE>
<view>
	<subB num="{{subB_num}}"></subB>
</view>
<subD
	id="subDXx"
	str="{{subD_str}}"
></subD>
